In [1]:
import pandas as pd
import numpy as np

# Load Data
userHeader = ['user_id', 'gender', 'age', 'ocupation', 'zip']
users = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/users.txt', engine='python', sep='::', header=None, names=userHeader, encoding="ISO-8859-1")

movieHeader = ['movie_id', 'title', 'genders']
movies = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/movies.txt', engine='python', sep='::', header=None, names=movieHeader, encoding="ISO-8859-1")

ratingHeader = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/ratings.txt', engine='python', sep='::', header=None, names=ratingHeader, encoding="ISO-8859-1")

In [2]:
users.head()

   user_id gender  age  ocupation    zip
0        1      F    1         10  48067
1        2      M   56         16  70072
2        3      M   25         15  55117
3        4      M   45          7  02460
4        5      M   25         20  55455

In [3]:
movies.head()

   movie_id                               title                       genders
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [4]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

Combina los 3 dataframes

pd.merge()

In [16]:
df=pd.merge(pd.merge(movies,ratings, on='movie_id'),users,on='user_id',)

In [15]:
df.head()

,movie_id,title,genders,user_id,rating,timestamp,gender,age,ocupation,zip
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268,F,1,10,48067
1,1,Toy Story (1995),Animation|Children's|Comedy,6,4,978237008,F,50,9,55117
2,1,Toy Story (1995),Animation|Children's|Comedy,8,4,978233496,M,25,12,11413
3,1,Toy Story (1995),Animation|Children's|Comedy,9,5,978225952,M,25,17,61614
4,1,Toy Story (1995),Animation|Children's|Comedy,10,5,978226474,F,35,1,95370

Mostrar la edad media y rating medio para cada película

In [19]:
df.groupby("title")[["age","rating"]].mean()

                                                  age    rating
title
$1,000,000 Duck (1971)                      31.162162  3.027027
'Night Mother (1986)                        33.271429  3.371429
'Til There Was You (1997)                   28.826923  2.692308
'burbs, The (1989)                          27.897690  2.910891
...And Justice for All (1979)               35.984925  3.713568
...                                               ...       ...
Zed & Two Noughts, A (1985)                 28.586207  3.413793
Zero Effect (1998)                          27.943522  3.750831
Zero Kelvin (Kjærlighetens kjøtere) (1995)  35.000000  3.500000
Zeus and Roxanne (1997)                     21.000000  2.521739
eXistenZ (1999)                             27.726829  3.256098

[3706 rows x 2 columns]

23.5

                                                   age    rating
movie_id title
1        Toy Story (1995)                    27.700530  4.146846
2        Jumanji (1995)                      27.800285  3.201141
3        Grumpier Old Men (1995)             29.276151  3.016736
4        Waiting to Exhale (1995)            27.788235  2.729412
5        Father of the Bride Part II (1995)  27.425676  3.006757
...                                                ...       ...
3948     Meet the Parents (2000)             27.737819  3.635731
3949     Requiem for a Dream (2000)          26.203947  4.115132
3950     Tigerland (2000)                    27.851852  3.666667
3951     Two Family House (2000)             35.100000  3.900000
3952     Contender, The (2000)               31.188144  3.780928

[3706 rows x 2 columns]

Mostrar para cada película la suma de ratings, el número de ratings y la media de rating

In [23]:
df.groupby("title")['rating'].agg(["sum","count","mean"])

                                             sum  count      mean
title
$1,000,000 Duck (1971)                       112     37  3.027027
'Night Mother (1986)                         236     70  3.371429
'Til There Was You (1997)                    140     52  2.692308
'burbs, The (1989)                           882    303  2.910891
...And Justice for All (1979)                739    199  3.713568
...                                          ...    ...       ...
Zed & Two Noughts, A (1985)                   99     29  3.413793
Zero Effect (1998)                          1129    301  3.750831
Zero Kelvin (Kjærlighetens kjøtere) (1995)     7      2  3.500000
Zeus and Roxanne (1997)                       58     23  2.521739
eXistenZ (1999)                             1335    410  3.256098

[3706 rows x 3 columns]

Muestra la media de rating para cada película, separado por género

In [28]:
pd.pivot_table(df, index='title',columns='gender', values='rating',aggfunc=np.mean)

/var/folders/zw/ph01b6953tjbtkslyyrm0vsh0000gq/T/ipykernel_16304/2764255365.py:1: FutureWarning: The provided callable <function mean at 0x1103ff100> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df, index='title',columns='gender', values='rating',aggfunc=np.mean)

gender                                             F         M
title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kjærlighetens kjøtere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]