In [50]:
import pandas as pd
import numpy as np
import seaborn as sns

In [51]:
df=  sns.load_dataset('mpg')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [6]:
df.origin.value_counts()

origin
usa       249
japan      79
europe     70
Name: count, dtype: int64

In [8]:
df.origin.unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [26]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,usa,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [21]:
df.loc[(df.cylinders < 8) & (df.origin == 'usa'),: ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,usa,toyota corona mark ii
15,22.0,6,198.0,95.0,2833,15.5,70,usa,plymouth duster
16,18.0,6,199.0,97.0,2774,15.5,70,usa,amc hornet
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
18,27.0,4,97.0,88.0,2130,14.5,70,usa,datsun pl510
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,usa,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [23]:
#peso máximo de los coches de origen usa
df.loc[df.origin == 'usa','weight'].max()

5140

In [43]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,power_weight
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,NaN
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,NaN
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,NaN
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,NaN
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,NaN

In [78]:

max_row_index =  df.loc[df['origin']=='europe']


max_row_index

TypeError: ufunc 'bitwise_and' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [91]:
x = df.loc[df['origin']=='europe']

df.iloc[(x['horsepower'] / x['weight']).idxmax()]

mpg                 26.0
cylinders              4
displacement       121.0
horsepower         113.0
weight              2234
acceleration        12.5
model_year            70
origin            europe
name            bmw 2002
Name: 23, dtype: object

In [75]:
df.loc[df['origin']=='europe'].iloc[0]

mpg                                     26.0
cylinders                                  4
displacement                            97.0
horsepower                              46.0
weight                                  1835
acceleration                            20.5
model_year                                70
origin                                europe
name            volkswagen 1131 deluxe sedan
Name: 19, dtype: object

In [54]:
df['origin'].value_counts()

origin
usa       249
japan      79
europe     70
Name: count, dtype: int64

In [92]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [94]:
#peso medio de los coches por origen y cilindros
df.pivot_table(index='origin', columns='cylinders', values='weight', aggfunc='mean', fill_value=0)

cylinders       3            4            5            6            8
origin
europe        0.0  2330.015873  3103.333333  3382.500000     0.000000
japan      2398.5  2153.492754     0.000000  2882.000000     0.000000
usa           0.0  2437.166667     0.000000  3213.905405  4114.718447

In [96]:
df.pivot_table(index=['origin','cylinders'], values='weight', aggfunc='mean', fill_value=0)

                       weight
origin cylinders
europe 4          2330.015873
       5          3103.333333
       6          3382.500000
japan  3          2398.500000
       4          2153.492754
       6          2882.000000
usa    4          2437.166667
       6          3213.905405
       8          4114.718447

In [95]:
#group by, peso medio de los coches por origen y cilindros
df.groupby(['origin','cylinders'])['weight'].mean()

origin  cylinders
europe  4            2330.015873
        5            3103.333333
        6            3382.500000
japan   3            2398.500000
        4            2153.492754
        6            2882.000000
usa     4            2437.166667
        6            3213.905405
        8            4114.718447
Name: weight, dtype: float64

In [101]:
df.groupby(['origin','cylinders'])['weight'].aggregate(['mean','std'])

                         mean         std
origin cylinders
europe 4          2330.015873  409.036298
       5          3103.333333  374.343870
       6          3382.500000  316.478014
japan  3          2398.500000  247.566153
       4          2153.492754  264.306786
       6          2882.000000   56.267220
usa    4          2437.166667  301.490803
       6          3213.905405  332.995379
       8          4114.718447  448.833159

In [104]:
#aceleración máxima de los coches no japoneses fabricados antes de 1975
df.loc[(df.origin != 'japan') & (df.model_year < 75), 'acceleration'].max()

23.5

In [103]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [120]:
df.cylinders.value_counts()

cylinders
4    204
8    103
6     84
3      4
5      3
Name: count, dtype: int64

In [ ]:
df.groupby()

In [131]:
type(df.model_year[0])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [125]:
#aceleración máxima de los coches no japoneses fabricados antes de 1975
df.loc[(df.origin != 'japan') & (df.model_year < 75), 'acceleration'].max()

23.5

In [135]:
#Número de modelos (filas) de los 4 años que más modelos se fabricaron
df.model_year.value_counts().nlargest(4)
df.model_year.value_counts()[:4].sum()

141

In [137]:
#potencia máxima de los coches fabricados los 2 años que más modelos se fabricaron
df.loc[df.model_year.isin(df.model_year.value_counts()[:2].index), 'horsepower'].max()

230.0

In [140]:
#paso 1) Obtener los 2 años que más modelos se fabricaron
años_mas = df.model_year.value_counts()[:2].index
años_mas

Index([73, 78], dtype='int64', name='model_year')

In [139]:
#paso 2) Filtrar los coches fabricados en esos años
df.horsepower[df.model_year.isin(años_mas)].max()

230.0

In [141]:
df.name.apply(lambda x: x.split()[0])

0      chevrolet
1          buick
2       plymouth
3            amc
4           ford
         ...
393         ford
394           vw
395        dodge
396         ford
397        chevy
Name: name, Length: 398, dtype: object

In [146]:
df['brand'] = df.name.apply(lambda x: x.split()[0])

In [150]:
df.drop('marca', axis=1, inplace=True)

KeyError: "['marca'] not found in axis"

In [148]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,brand
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,ford
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,ford
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,vw
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,dodge
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,ford
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,chevy

In [164]:
#¿Cuál es la marca que más modelos ha fabriado un mismo año?
#si hay empates queremos saberlas todas
df.groupby(['model_year','brand'], )['name'].nunique()

model_year  brand
73          chevrolet    6
Name: name, dtype: int64

In [168]:
df.value_counts(['model_year','brand'])

model_year  brand
73          chevrolet     6
            ford          5
76          ford          5
71          ford          5
75          ford          5
                         ..
82          mercury       1
            nissan        1
            oldsmobile    1
            plymouth      1
            volkswagen    1
Name: count, Length: 217, dtype: int64

In [169]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [170]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,brand
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,ford

In [176]:
df.pivot_table(index='model_year', columns = 'brand',values='cylinders', aggfunc='mean', fill_value=0)

brand,amc,audi,bmw,buick,cadillac,capri,chevroelt,chevrolet,chevy,chrysler,...,renault,saab,subaru,toyota,toyouta,triumph,vokswagen,volkswagen,volvo,vw
model_year,,,,,,,,,,,,,,,,,,,,,
70,7.000000,4.0,4.0,8.0,0.0,0.0,0.0,8.000000,8.0,0.0,...,0.0,4.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0
71,6.000000,0.0,0.0,0.0,0.0,0.0,0.0,5.500000,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0
72,8.000000,0.0,0.0,8.0,0.0,0.0,0.0,6.666667,0.0,8.0,...,4.0,0.0,0.0,4.0,4.0,0.0,0.0,4.0,4.0,0.0
73,7.000000,4.0,0.0,8.0,0.0,0.0,0.0,7.000000,0.0,8.0,...,0.0,4.0,0.0,5.0,0.0,0.0,0.0,4.0,4.0,0.0
74,6.666667,4.0,0.0,8.0,0.0,0.0,0.0,5.333333,0.0,0.0,...,0.0,0.0,4.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0
75,6.000000,4.0,0.0,6.0,0.0,0.0,6.0,7.333333,0.0,0.0,...,0.0,4.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,0.0
76,6.666667,0.0,0.0,0.0,8.0,4.0,0.0,5.500000,8.0,0.0,...,4.0,0.0,0.0,5.0,0.0,0.0,0.0,4.0,4.0,4.0
77,0.000000,0.0,4.0,5.0,0.0,0.0,0.0,6.500000,0.0,8.0,...,4.0,0.0,4.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0
78,6.000000,5.0,0.0,6.0,0.0,0.0,0.0,6.000000,0.0,0.0,...,0.0,4.0,0.0,4.0,0.0,0.0,0.0,4.0,6.0,0.0
79,5.000000,0.0,0.0,6.0,8.0,0.0,0.0,7.333333,0.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
80,4.000000,4.5,0.0,0.0,0.0,0.0,0.0,4.000000,0.0,0.0,...,4.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,0.0,4.0
81,0.000000,0.0,0.0,5.0,0.0,0.0,0.0,6.000000,0.0,6.0,...,4.0,0.0,4.0,4.5,0.0,0.0,0.0,4.0,6.0,0.0
82,4.000000,0.0,0.0,6.0,0.0,0.0,0.0,4.000000,4.0,4.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,4.0

In [178]:
df.groupby()

ValueError: No axis named cylinder for object type DataFrame